NEXT_PUBLIC_API_BASE_URL=https://sr-kpi-api-production.up.railway.app
NEXT_PUBLIC_API_KEY=6ac79bb8322e6f86a3fa92376392bdb80387e302e2bf5bed5169bf749a08f876
NEXT_PUBLIC_CAMPUS_API_BASE_URL=https://api.campus.kpi.ua